.gray {
  color: grey;
}

.bold {
  font-weight: bold;
}

.nav {
  display: flex;
  box-shadow: 0 3px 6px grey;
}

.nav > img {
  width: 15rem;
}

.hero {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: left;
  justify-content: center;
}

.hero--image {
  align-self: center;
  display: flex;
  width: 40%;
}

.hero--title,
.hero--text {
  padding-left: 10%;
}

.hero--title {
  display: flex;
  margin-bottom: 0;
  font-size: 4rem;
}

.hero--text {
  width: 60%;
  font-size: 1.2rem;
}

.cards {
  display: flex;
  margin-left: 6%;
  margin-bottom: 10%;
  overflow-x: scroll;
}

.card {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 500px;
  margin-right: 4%;
}

.card--image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
}

.card--stats {
  display: flex;
}

.card--title {
  margin-right: auto;
}

.card--star {
  width: 1rem;
  height: 1rem;
}
